url = https://ui.freecrm.com/

username = manishpatel1985@googlemail.com
wrongusername = 12345@gmail.com

password = July2020
wrongpassword = 2020

browser = chrome

firstname= Rushi	
lastname= patel
middlename= Indubhai
